<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 ">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/main.css">



    <title>Agencia de Autos AEK</title>
  </head>
  <body>
  	<nav class="navbar navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Autos AEK </a>
  		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Contacto</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Autos
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item " href="#">Deportivos</a></li>
            <li><a class="dropdown-item" href="#">Camionetas</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Motos</a></li>
          </ul>
        </li>


  		<!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navegation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>

  			</ul>
  			
  		</div>-->
  	</nav>
  	<div class="jumbotron">
    <h1>Autos AEK</h1>


<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/coche1.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/coche2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/coche3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
<!--<p>
  <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">¿Como funciona?</a>
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">¿Como puedo comprar?</button>
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Cierra elementos</button>
</p>
<div class="row">
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample1">
      <div class="card card-body">
        Busca el coche de tus sueños aqui, ubica las sucursales de tu pais y visitanos para poder adquirir tu coche favorito contamos con una alta gama de coches y motocicletas.
      </div>
    </div>
  </div>
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample2">
      <div class="card card-body">
        Puedes ver todos nuestros modelos en cada una de las secciones dependiendo lo
			que busques contamos con una seccion de autos, motocicletas, camionetas, autos 
			deportivos, etc. y le das clic en la que quieras ver y despues seccionas 
			el modelo de tu interes y lo añades a tu carrito o visitarnos en tu sucursal mas cercana :)
      </div>
    </div>
  </div>
</div>!-->
	<!--<div class="row">
	<div class="col-sm-4">
		<p>
			<h3>¿Como funciona?</h3>
			<p>Busca el coche de tus sueños aqui, ubica las sucursales de tu pais y visitanos para poder adquirir tu coche favorito contamos con una alta gama de coches y motocicletas</p>
		</p>

	</div>
	
	<div class="col-sm-4">
		<p>
			<h3>¿Como puedo comprar</h3>
			<p>Puedes ver todos nuestros modelos en cada una de las secciones dependiendo lo
			que busques contamos con una seccion de autos, motocicletas, camionetas, autos 
			deportivos, etc. y le das clic en la que quieras ver y despues seccionas 
			el modelo de tu interes y lo añades a tu carrito o visitarnos en tu sucursal mas cercana :) </p>
		</p>
	</div>
	
	<div class="col-sm-4">
		<p>
			<h3>¿Como pagar?</h3>
			<p> Al escoger tu auto puedes pagar el 10% del 
			auto para poder apartarlo puedes realizar el pago
			mediante tarjeta de debito, credito o transferencia
			bancaria y despues pasar a la sucursal mas cercana 
			y pagar el resto del auto y ahi mismo se te entrega
			el auto y los papeles del mismo.
		</p>
		</div>
	</div>

	<div class="row">
	<div class="col-sm-3">
		<h4>Autos</h4>
		
			<p>Da clic en el boton y mira toda la variedad 
			de autos de todas las marcas y modeos</p>
			<button class="btn btn-primary btn-reserve">Comprar</button>
		
	</div>
	
	
	<div class="col-sm-3 ">
		<h4>Camionetas</h4>
		
			<p>Da clic en el boton y mira toda la variedad 
			de camionetas de todas las marcas y modelos</p>
			<button class="btn btn-primary btn-reserve">Comprar</button>
		
	</div>
	
	
	<div class="col-sm-3">
		<h4>Motocicletas</h4>
		
			<p>Da clic en el boton y mira toda la variedad 
			de motocicletas de todas las marcas y modelos</p>
			<button class="btn btn-primary btn-reserve">Comprar</button>
		
	</div>
	
	
	<div class="col-sm-3 ">
		<h4>Autos deportivos</h4>
		
			<p>Da clic en el boton y mira toda la variedad 
			de autos deportivos de todas las marcas y modeos</p>
			<button class="btn btn-primary btn-reserve">Comprar</button>
		
	
	</div>
	
	<div class="col-sm-3">
		<h4>Accesorios</h4>
		
			<p>Da clic en el boton y mira toda la variedad 
			de Accesorios de todas las marcas y modelos</p>
			<button class="btn btn-primary btn-reserve">Comprar</button>
		<p></p>
		<p></p>
		<p></p>
		
	</div>
	
</div>-->


</div>
	<footer>
		<div class="row">
		<div class="col-sm-4">
		
			<br><p></p></br>
			<h4>Sucursales</h4>
			<p>Cd. Mexico </p>
			<p>Los Angeles USA</p>
			<p>Bogota Colombia </p>
			<p>Buenas Aires Argentina </p>
		</div>

<div class="col-sm-4">
	<p></p>
	<br><p></p></br>
			<h3>Contactanos</h3>
			<p>Facebook: Autos AEK</p>
			<p>Whatsapp: 7776534089</p>
			
		</div>
		</div>
		</div>
		</div>
</div>

	</footer>
	</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script rel="stylesheet" src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
   
    <script rel="stylesheet" src="node_modules/popper.js/dist/popper.min.js"></script>
    <script rel="stylesheet" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>