<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 ">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/main.css">



    <title>Agencia de Autos AEK</title>
  </head>
  <body>
  	<nav class="navbar navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Autos AEK </a>
  		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Contacto</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Autos
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item active " href="#">Deportivos</a></li>
            <li><a class="dropdown-item" href="#">Camionetas</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Motos</a></li>
          </ul>
        </li>
  		<!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navegation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>

  			</ul>
  			
  		</div>-->
  	</nav>
  	<div class="jumbotron">
    <h1>Autos AEK</h1>
</div>
	<div class="container">
		<span>Hola mundo</span>
		<ul class= "nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data toggle="tab"href="#compara" role="tab" aria controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" id="tarjetas-tab" data toggle="tab"href="#tarjetas" role="tab" aria controls="terjetas" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" id="comentarios-tab" data toggle="tab"href="#comentarios" role="tab" aria controls="comentarios" aria-selected="false">Comentarios</a>
			</li>
	</ul>
	<div class="tab-content" id="myTabContent"></div>
	<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab"></div>
	<div class="table-responsive"></div>
	<table class="table">
  <thead>
    <tr>
      <th scope="col">No.</th>
      <th scope="col">Marca</th>
      <th scope="col">Modelo</th>
      <th scope="col">Precio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mazda</td>
      <td>Mazda MX-5</td>
      <td>$450,900 MXN</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Porche</td>
      <td>Porsche 911</td>
      <td>$2,578,000.00 MXN</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Porsche </td>
      <td>Porsche 718 Boxster/Cayman</td>
      <td>$1,678,000.00 MXN</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>McLaren </td>
      <td>McLaren 570S</td>
      <td>$5,000,000 MXN</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>BMW </td>
      <td>BMW M2 Competition </td>
      <td>$2,110,000 MXN</td>
    </tr>
     <tr>
      <th scope="row">6</th>
      <td> Mercedes </td>
      <td> Mercedes-AMG C 63 S</td>
      <td>$1,050,000 MXN</td>
    </tr>
     <tr>
      <th scope="row">7</th>
      <td>  Nissan </td>
      <td>  Nissan GT-R</td>
      <td>$2,600,000 MXN</td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td> Ford </td>
      <td> Ford Mustang</td>
      <td>$914,000 MXN</td>
    </tr>
    <tr>
      <th scope="row">9</th>
      <td>  Toyota </td>
      <td>  Toyota GR Supra</td>
      <td>$1,354,000 MXN</td>
    </tr>
  </tbody>
</table>
<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labellebdy="tarjetas-tab">
	<div class="card" style="width: 18 rem;">
		<div class="card-header" style="background-color:blue;color:white";>Tarjetas aceptadas</div>
		<ul class="list-group list-group-flush">
			<li class="list-group-item">Tarjeta basica</li>
			<li class="list-group-item">Tarjeta VIP</li>
			<li class="list-group-item">Tarjeta Black</li>
		</ul>
	</div>
</div>

	

	<!--<table class="table table-striped"></table>
	<thead class="thead-dark"></thead>
	<th>Nombre</th>
	<th>Marca</th>
	<th>Modelo</th>
	<th>Precio</th>!-->


	<!--<div class="row">
	<div class="col-sm-4">
		<p>
			<h3>¿Como funciona?</h3>
			<p>Busca el coche de tus sueños aqui, ubica las sucursales de tu pais y visitanos para poder adquirir tu coche favorito contamos con una alta gama de coches y motocicletas</p>
		</p>

	</div>
	
	<div class="col-sm-4">
		<p>
			<h3>¿Como puedo comprar</h3>
			<p>Puedes ver todos nuestros modelos en cada una de las secciones dependiendo lo
			que busques contamos con una seccion de autos, motocicletas, camionetas, autos 
			deportivos, etc. y le das clic en la que quieras ver y despues seccionas 
			el modelo de tu interes y lo añades a tu carrito o visitarnos en tu sucursal mas cercana :) </p>
		</p>
	</div>
	
	<div class="col-sm-4">
		<p>
			<h3>¿Como pagar?</h3>
			<p> Al escoger tu auto puedes pagar el 10% del 
			auto para poder apartarlo puedes realizar el pago
			mediante tarjeta de debito, credito o transferencia
			bancaria y despues pasar a la sucursal mas cercana 
			y pagar el resto del auto y ahi mismo se te entrega
			el auto y los papeles del mismo.
		</p>
		</div>
	</div>

	<div class="row">
	<div class="col-sm-3">
		<h4>Autos</h4>
		
			<p>Da clic en el boton y mira toda la variedad 
			de autos de todas las marcas y modeos</p>
			<button class="btn btn-primary btn-reserve">Comprar</button>
		
	</div>
	
	
	<div class="col-sm-3 ">
		<h4>Camionetas</h4>
		
			<p>Da clic en el boton y mira toda la variedad 
			de camionetas de todas las marcas y modelos</p>
			<button class="btn btn-primary btn-reserve">Comprar</button>
		
	</div>
	
	
	<div class="col-sm-3">
		<h4>Motocicletas</h4>
		
			<p>Da clic en el boton y mira toda la variedad 
			de motocicletas de todas las marcas y modelos</p>
			<button class="btn btn-primary btn-reserve">Comprar</button>
		
	</div>
	
	
	<div class="col-sm-3 ">
		<h4>Autos deportivos</h4>
		
			<p>Da clic en el boton y mira toda la variedad 
			de autos deportivos de todas las marcas y modeos</p>
			<button class="btn btn-primary btn-reserve">Comprar</button>
		
	
	</div>
	
	<div class="col-sm-3">
		<h4>Accesorios</h4>
		
			<p>Da clic en el boton y mira toda la variedad 
			de Accesorios de todas las marcas y modelos</p>
			<button class="btn btn-primary btn-reserve">Comprar</button>
		<p></p>
		<p></p>
		<p></p>
		
	</div>
	
</div>-->


</div>
	<footer>
		<div class="row">
		<div class="col-sm-4">
		
			<br><p></p></br>
			<h4>Sucursales</h4>
			<p>Cd. Mexico </p>
			<p>Los Angeles USA</p>
			<p>Bogota Colombia </p>
			<p>Buenas Aires Argentina </p>
		</div>

<div class="col-sm-4">
	<p></p>
	<br><p></p></br>
			<h3>Contactanos</h3>
			<p>Facebook: Autos AEK</p>
			<p>Whatsapp: 7776534089</p>
			
		</div>
		</div>
		</div>
		</div>
</div>

	</footer>
	</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script rel="stylesheet" src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
   
    <script rel="stylesheet" src="node_modules/popper.js/dist/popper.min.js"></script>
    <script rel="stylesheet" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>