<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 ">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/main.css">



    <title>Agencia de Autos AEK</title>
  </head>
  <body>
  	<nav class="navbar navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Autos AEK </a>
  		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Contacto</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Autos
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./deportivos.html">Deportivos</a></li>
            <li><a class="dropdown-item" href="#">Camionetas</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Motos</a></li>
          </ul>
        </li>
  
  	</nav>
  	<div class="jumbotron">
    <h1>Autos AEK</h1>
    <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
       ¿Como funciona?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>¿Como funciona?</strong> Busca el coche de tus sueños aqui, ubica las sucursales de tu pais y visitanos para poder adquirir tu coche favorito contamos con una alta gama de coches y motocicletas
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        ¿Como puedo comprar?
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>¿Como puedo comprar?</strong> Puedes ver todos nuestros modelos en cada una de las secciones dependiendo lo
			que busques contamos con una seccion de autos, motocicletas, camionetas, autos 
			deportivos, etc. y le das clic en la que quieras ver y despues seccionas 
			el modelo de tu interes y lo añades a tu carrito o visitarnos en tu sucursal mas cercana :)
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        ¿Como pagar?
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>¿Como pagar?</strong>Al escoger tu auto puedes pagar el 10% del 
			auto para poder apartarlo puedes realizar el pago
			mediante tarjeta de debito, credito o transferencia
			bancaria y despues pasar a la sucursal mas cercana 
			y pagar el resto del auto y ahi mismo se te entrega
			el auto y los papeles del mismo.
      </div>
    </div>
  </div>
</div>
</div>
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/coche1.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/coche4.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/coche3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
	<div class="row">
	<div class="col-sm-3">
		<h4 data-toggle="tooltip" data-placement="top" title="A los primeros 100 clientes en venir a visitarnos les regalaremos una prueba de manejo y ademas accesorios para su nuevo coche">Autos</h4>
		
			<p>Da clic en el boton y mira toda la variedad 
			de autos de todas las marcas y modeos</p>
			<button class="btn btn-primary btn-reserve">Comprar</button>
		
	</div>
	
	
	<div class="col-sm-3 ">
		<h4>Camionetas</h4>
		
			<p>Da clic en el boton y mira toda la variedad 
			de camionetas de todas las marcas y modelos</p>
			<button class="btn btn-primary btn-reserve">Comprar</button>
		
	</div>
	
	
	<div class="col-sm-3">
		<h4>Motocicletas</h4>
		
			<p>Da clic en el boton y mira toda la variedad 
			de motocicletas de todas las marcas y modelos</p>
			<button class="btn btn-primary btn-reserve">Comprar</button>
		
	</div>
	
	
	<div class="col-sm-3 ">
		<h4>Autos deportivos</h4>
		
			<p>Da clic en el boton y mira toda la variedad 
			de autos deportivos de todas las marcas y modeos</p>
			<button class="btn btn-primary btn-reserve">Comprar</button>
		
	
	</div>
	
	<div class="col-sm-3">
		<h4>Accesorios</h4>
		
			<p>Da clic en el boton y mira toda la variedad 
			de Accesorios de todas las marcas y modelos</p>
			<button class="btn btn-primary btn-reserve" data-toggle="popover" data-content="Consulta nuestros productos y precios">Comprar</button>
		<p></p>
		<p></p>
		<p></p>
		
	</div>
	
</div>
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Open modal for @mdo</button>
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@fat">Contacto</button>
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">Open modal for @getbootstrap</button>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contacto autos AEK</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="recipient-name" class="col-form-label">Tu email:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="mb-3">
            <label for="message-text" class="col-form-label">Mensaje:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div>

<!--Button trigger modal
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch dem Button trigger modal
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
  Launch static backdrop modal
</button>

<!-- Modal
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Contactanos +5217776534089</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Aceptar</button>
      </div>
    </div>
  </div>
</div> -->
	<footer>
		<div class="row">
		<div class="col-sm-4">
		
			<br><p></p></br>
			<h4>Sucursales</h4>
			<p>Cd. Mexico </p>
			<p>Los Angeles USA</p>
			<p>Bogota Colombia </p>
			<p>Buenas Aires Argentina </p>
		</div>

<div class="col-sm-4">
	<p></p>
	<br><p></p></br>
			<h3>Contactanos</h3>
			<p>Facebook: Autos AEK</p>
			<p>Whatsapp: 7776534089</p>
			
		</div>
		</div>
		</div>
		</div>
</div>

	</footer>
	</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script rel="stylesheet" src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
   
    <script rel="stylesheet" src="node_modules/popper.js/dist/popper.min.js"></script>
    <script rel="stylesheet" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
    	$(function(){
    		$("[data-toggle='tooltip']").tooltip();
    		$("[data-toggle='popover']").popover();
    	});
    </script>
    
  </body>
</html>